## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
patom.site.name=Patom
patom.site.id=patom
patom.site.root.folder=Dokumenty
patom.site.template.html=Szablon
patom.site.forms.pdf=Formularze PDF

#pdf transformation
patom.transformation.package.wkhtmltopdf.path = /usr/bin/wkhtmltox/bin/wkhtmltopdf

#resources
patom.resources.html.template.classpath=patom/templates/v1/html/template.html
patom.resources.html.template.facade.classpath=patom/templates/v1/template_facade.pdf

#consts
patom.const.html.template.facade.name=szablon.pdf


#general
patom.general.pathSeparator=/
