## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
patom.site.name=Patom
patom.site.id=patom
patom.site.root.folder=Dokumenty
patom.site.template.html=Szablon
patom.site.forms.pdf=Formularze PDF


patom.transformation.package.wkhtmltopdf.path = /usr/bin/wkhtmltox/bin/wkhtmltopdf

patom.general.pathSeparator=/
