# patom

./: pom.xml  run.bat  run.deployment.bat  run.sh
patom-platform/: pom.xml
patom-platform/src/main/java/patom/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
patom-platform/src/main/kotlin/pl/patom/: HTMLModifierService.kt
patom-platform/src/main/kotlin/pl/patom/action/: RulesConsts.kt
patom-platform/src/main/kotlin/pl/patom/action/config/: ExecuterConfig.kt
patom-platform/src/main/kotlin/pl/patom/action/executer/: WriteHtmlContentToPatomFacadeExecuter.kt
patom-platform/src/main/kotlin/pl/patom/action/executor/: FeedingChainOfAnimalsFormTransformer.kt
patom-platform/src/main/kotlin/pl/patom/context/html/modifier/: HTMLCheckBoxModifier.kt  HTMLCheckboxModifier.kt  HTMLModifier.kt  HTMLModifierContext.kt  HTMLTextModifier.kt
patom-platform/src/main/kotlin/pl/patom/model/: PatomContentModel.kt
patom-platform/src/main/kotlin/pl/patom/model/content/: PatomContentModel.kt  PatomQNameConstModel.kt
patom-platform/src/main/kotlin/pl/patom/model/properties/: HtmlTransformationProperties.kt  PatomProperties.kt
patom-platform/src/main/kotlin/pl/patom/model/properties/transform/: ToPdfTransformationProperties.kt
patom-platform/src/main/kotlin/pl/patom/model/rest/request/: ToPDFRequest.kt
patom-platform/src/main/kotlin/pl/patom/model/rest/response/: ToPdfResponse.kt
patom-platform/src/main/kotlin/pl/patom/model/template/content/checkbox/: HtmlCheckboxState.kt
patom-platform/src/main/kotlin/pl/patom/model/template/content/html/entity/: HtmlEntity.kt  HtmlEntityService.kt
patom-platform/src/main/kotlin/pl/patom/model/template/facade/: HtmlFacadeModel.kt
patom-platform/src/main/kotlin/pl/patom/patch/: InitPatomMainSitePatch.kt  PatchConsts.kt  PatomAbstractPatch.kt
patom-platform/src/main/kotlin/pl/patom/patch/dir/html/template/: AddHtmlFacadeToTemplateDirPatch.kt
patom-platform/src/main/kotlin/pl/patom/patch/dir/html/workshop/: AddRewriteRuleToWorkshopDirPatch.kt
patom-platform/src/main/kotlin/pl/patom/patch/dir/pdf/content/: SetHtmlTemplatesDirContentTypeRulePatch.kt
patom-platform/src/main/kotlin/pl/patom/service/file/content/: ContentReadingService.kt
patom-platform/src/main/kotlin/pl/patom/service/file/html/transformer/: HTMLModifierService.kt  HtmlTransformService.kt
patom-platform/src/main/kotlin/pl/patom/service/file/html/transformer/strategy/config/: HtmlModificationStrategyConfig.kt
patom-platform/src/main/kotlin/pl/patom/service/file/html/transformer/strategy/context/: HtmlTransformStrategyContext.kt
patom-platform/src/main/kotlin/pl/patom/service/file/html/transformer/strategy/modifier/: HTMLCheckboxModifier.kt  HTMLModifier.kt  HTMLTextModifier.kt  (+1 more)
patom-platform/src/main/kotlin/pl/patom/service/file/locator/: MainNodesGetter.kt
patom-platform/src/main/kotlin/pl/patom/service/nodes/creator/: HtmlFacadeNodeCreatorService.kt  PdfTransformedDocumentCreatorService.kt
patom-platform/src/main/kotlin/pl/patom/service/nodes/navigator/: MainNodesGetter.kt
patom-platform/src/main/kotlin/pl/patom/service/path/: CustomPathsService.kt  DateTimePathCreator.kt
patom-platform/src/main/kotlin/pl/patom/service/properties/resources/: HtmlTemplateResourcesProperties.kt
patom-platform/src/main/kotlin/pl/patom/service/properties/site/: PatomSiteProperties.kt
patom-platform/src/main/kotlin/pl/patom/service/properties/transform/: ToPdfTransformationProperties.kt
patom-platform/src/main/kotlin/pl/patom/service/resource/: ResourceContentService.kt
patom-platform/src/main/kotlin/pl/patom/service/resource/site/patom/: PatomSiteResourceService.kt
patom-platform/src/main/kotlin/pl/patom/service/site/: SiteUtils.kt
patom-platform/src/main/kotlin/pl/patom/web/script/: ToPDF.kt
patom-platform/src/main/resources/alfresco/extension/templates/webscripts/pl.patom.web.script/: toPDF.post.desc.xml
patom-platform/src/main/resources/alfresco/module/patom-platform/: alfresco-global.properties  log4j.properties  module-context.xml
patom-platform/src/main/resources/alfresco/module/patom-platform/context/: bootstrap-context.xml  patom-patch-context.xml  rules-patch-context.xml  service-context.xml  webscript-context.xml
patom-platform/src/main/resources/alfresco/module/patom-platform/messages/: patom-content-model.properties  patom-content-model_pl.properties
patom-platform/src/main/resources/alfresco/module/patom-platform/model/: content-model.xml  patom-content-model.xml
patom-platform/src/main/resources/patom/templates/: template.css  template.html
patom-platform/src/main/resources/patom/templates/v1/html/: template.html
patom-platform/src/test/java/patom/platformsample/: HelloWorldWebScriptControllerTest.java
(+22 files in other folders)
