pt_contentModel.property.pt_documentId.title=ID
pt_contentModel.property.pt_signCity.title=Miejscowo\u015b\u0107
pt_contentModel.property.pt_signDate.title=Data
pt_contentModel.property.pt_farmOwnerFirstName.title=Imi\u0119
pt_contentModel.property.pt_farmOwnerSurname.title=Nazwisko
pt_contentModel.property.pt_farmOwnerNIP.title=NIP
pt_contentModel.property.pt_farmZipCode.title=Kod pocztowy
pt_contentModel.property.pt_farmCity.title=Miejscowo\u015b\u0107
pt_contentModel.property.pt_farmStreet.title=Ulica
pt_contentModel.property.pt_farmId.title=Numer kurnika
pt_contentModel.property.pt_farmBreedingGroundAddress.title=Adres wyl\u0119garni weterynaryjnej
pt_contentModel.property.pt_farmBreedingGroundName.title=Nazwa wyl\u0119garni weterynaryjnej
pt_contentModel.property.pt_farmBreedingGroundId.title=Numer wyl\u0119garni weterynaryjnej
pt_contentModel.property.pt_herdRace.title=Rasa
pt_contentModel.property.pt_herdQuantity.title=Ilo\u015b\u0107
pt_contentModel.property.pt_herdDeploymenDate.title=Data wstawienia
pt_contentModel.property.pt_herdMedicals.title=Nazwa stosowanego parametru leczniczego
pt_contentModel.property.pt_herdMedicalsTreatmentDates.title=Kuracja do
pt_contentModel.property.pt_herdMedicalsApplyingDatesFrom.title=Preparat podawany od
pt_contentModel.property.pt_herdMedicalsApplyingDatesTo.title=Preparat podawany do
pt_contentModel.property.pt_wetSurname.title=Nazwisko weterynarza
pt_contentModel.property.pt_wetCity.title=Miejscow\u015b\u0107 weterynarza
pt_contentModel.property.pt_wetPhoneNumber.title=Numer telefonu weterynarza
pt_contentModel.property.pt_ifAnyMedicalIssues.title=Czy stwierdzono choroby mog\u0105ce mie\u0107 wp\u0142yw na bezpiecze?stwo ?ywno\u015bci
pt_contentModel.property.pt_treatRace.title=Gatunek leczonych zwirz\u0105t
pt_contentModel.property.pt_historicIssues.title=Nazwa choroby
pt_contentModel.property.pt_historicDiseaseDurationTo.title=Do kiedy
pt_contentModel.property.pt_ifAnyMedicalIssuesInButcheredHerds.title=Czy u zwierz\u0105t poddanych dotychczasowemu ubojowi stwierdzono choroby
pt_contentModel.property.pt_historicDiseaseInButcheredHerds.title= Nazwa choroby
pt_contentModel.property.pt_starterFeedTimeFrom.title=Starter od
pt_contentModel.property.pt_starterFeedTimeTo.title=Starter do
pt_contentModel.property.pt_growerFeedTimeFrom.title=Grower od
pt_contentModel.property.pt_growerFeedTimeTo.title=Grower do
pt_contentModel.property.pt_finisherFeedTimeFrom.title=Finisher od
pt_contentModel.property.pt_finisherFeedTimeTo.title=Finisher do
pt_contentModel.property.pt_starterName.title=Nazwa startera
pt_contentModel.property.pt_growerName.title=Nazwa growera
pt_contentModel.property.pt_finisherName.title=Nazwa finishera
pt_contentModel.property.pt_ifBioChemResultsWerePositive.title=Czy na terenie gospodarstwa stwierdzono wyniki dodatnie
pt_contentModel.property.pt_chickenHouseNumber.title=Numer kurnika
pt_contentModel.property.pt_farmaName.title=Nazwa fermy
